# Server Configuration
PORT=3000

# Sandbox API Credentials
SANDBOX_API_KEY=key_live_xCNyaaRfHvW8pt3MpcAzdMIezVqW2Y13
SANDBOX_API_SECRET=secret_live_JMWQFAMkY8hWvz0lBTscd4IHmJ6rZITn

# API Configuration
SANDBOX_BASE_URL=https://api.sandbox.co.in
API_VERSION=2.0